GET http://localhost:8080/

<> 2022-12-24T214118.200.txt

###
GET http://localhost:8080/info

<> 2022-12-24T214248.200.json

###
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "title": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    {
      "title": "Творог",
      "quantity": 350,
      "measureUnit": "грамм"
    },
    {
      "title": "Куриное яйцо",
      "quantity": 2,
      "measureUnit": "шт"
    },
    {
      "title": "Пшеничная мука",
      "quantity": 6,
      "measureUnit": "ст.л"
    },
    {
      "title": "Сахар",
      "quantity": 2,
      "measureUnit": "ст.л"
    }
  ],
  "steps": [
    "Смешайте весь творог с яйцами, сахором и тщательно все перемешать.",
    "Всыпте в творог муку и тщательно перемешайте.",
    "Поставте сковородку на средний огонь и налейте в нее подсолнечное масло",
    "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "Повторяйте, пока творог не закончится."
  ]
}

###
GET http://localhost:8080/recipe/0
###
PUT http://localhost:8080/recipe/0
Content-Type: application/json

{
  "title": "Сырники из творога 2",
  "cookingTime": 40,
  "ingredients": [
    {
      "title": "Творог",
      "quantity": 350,
      "measureUnit": "грамм"
    },
    {
      "title": "Куриное яйцо",
      "quantity": 2,
      "measureUnit": "шт"
    },
    {
      "title": "Пшеничная мука",
      "quantity": 6,
      "measureUnit": "ст.л"
    },
    {
      "title": "Сахар",
      "quantity": 2,
      "measureUnit": "ст.л"
    }
  ],
  "steps": [
    "Смешайте весь творог с яйцами, сахором и тщательно все перемешать.",
    "Всыпте в творог муку и тщательно перемешайте.",
    "Поставте сковородку на средний огонь и налейте в нее подсолнечное масло",
    "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
    "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
    "Повторяйте, пока творог не закончится."
  ]
}